import java.util.ArrayList;
import java.util.List;

public class mid_term_14 {

    public static int median(int arr1[] ,int arr2[]){
        int n=arr1.length;
        int m=arr2.length;
        int i=0;
        int j=0;
        int k=0;

        int ans[]=new int[n+m];

        while(i<n && j<m){
            if(arr1[i] <= arr2[j]){
                ans[k++]=arr1[i];
                i++;
            }
            else{
                ans[k++]=arr2[j];
                j++;
            }
        }
        while (i<n) {
            ans[k++]=arr1[i];
            i++;
        }
        while (j<m) {
            ans[k++]=arr2[j];
            j++;
        }
        int len=ans.length;
        if(len % 2 == 1){
            return ans[len/2];
        }
        return (ans[len/2-1]+ans[len/2]) /2;

    }

    public static void main(String[] args) {
        int arr1[]={1,3,5,7};
        int arr2[]={2,4,6,8};
        int result=median(arr1, arr2);
        System.out.println(result);
    }

    
}
