import java.util.Stack;
import java.util.Arrays;


public class mid_term_25 {
    public static int[] nextGreaterElement(int arr[]){

        int n=arr.length;
        int ans[]=new int[n];
        Stack<Integer> st=new Stack<>();

        for(int i=n-1; i>=0; i--){
            while (!st.isEmpty() && st.peek() <= arr[i]) {
                st.pop();
            }
            ans[i]=st.isEmpty() ? -1 : st.peek();
            st.push(arr[i]);
        }
        return ans;
    }
    public static void main(String[] args) {
        int arr[]={4,5,2,10};
        int result[]=nextGreaterElement(arr);
        System.out.println(Arrays.toString(result));
    }
}
