public class mid_term_17 {
    public static int contains_water(int height[]){

        int n=height.length;

        int left[]=new int[n];
        left[0]=height[0];
        for(int i=1;i<n;i++){
            left[i]=Math.max(left[i-1], height[i]);
        }

        int right[]=new int[n];
        right[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--){
            right[i]=Math.max(right[i+1], height[i]);
        }

        int trap_water=0;
        for(int i=0;i<n;i++){
            int water_Level=Math.min(left[i],right[i]);
            trap_water += water_Level - height[i];
        }
        return trap_water;
    }

    public static void main(String[] args) {
        int height[]={0,1,0,2,1,0,1,3,2,1,2,1};
        int result=contains_water(height);
        System.out.println(result);
    }
}
