import java.util.ArrayList;
import java.util.List;

public class mid_term_13 {
    public static void main(String[] args) {
        int arr1[]={1,3,5,7};
        int arr2[]={2,4,6,8};
        List<Integer> result=mergerTwoSortedList(arr1, arr2);
        System.out.println(result);
    }

    public static List<Integer> mergerTwoSortedList(int arr1[] ,int arr2[]){
        int n=arr1.length;
        int m=arr2.length;
        int i=0;
        int j=0;

        List<Integer> merge=new ArrayList<>();

        while(i<n && j<m){
            if(arr1[i] <= arr2[j]){
                merge.add(arr1[i]);
                i++;
            }
            else{
                merge.add(arr2[j]);
                j++;
            }
        }
        while (i<n) {
            merge.add(arr1[i]);
            i++;
        }
        while (j<m) {
            merge.add(arr2[j]);
            j++;
        }
        return merge;

    }
}
