public class mid_term_12 {
    public static void main(String[] args) {      //O(n)  Time complexity
        int arr[]={1,5,8,4,7,6,5,3,1};            //greedy algorithm
        permutation(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }


    public static void permutation(int arr[]){

        int n=arr.length;
        int i=n-2;

        while(i>=0 && arr[i] >= arr[i+1]){
            i--;
        }
        if(i>=0){
            int j=n-1;
            while(j>0 && arr[j] <= arr[i]){
                j--;
            }
            swap(arr ,i ,j);
        }
        reverse(arr ,i+1 ,n-1);
    }

    public static void swap(int arr[] ,int i, int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }

    public static void reverse(int arr[] ,int left ,int right){
        while(left < right){
            swap(arr, left, right);
            left++;
            right--;
        }
    }

}
