public class mid_term_2 {                //Time = O(q * n)   q is no query and n is   && n is  length of query range

    public static int range_sum(int nums[] ,int left ,int right){   //sum h range ka from left to right
        int sum=0;
        for(int i=left;i<=right;i++){
            sum+=nums[i];
        }
        return sum;
    }

    public static void range(int nums[] ,int query[][]){
        for(int i=0;i<query.length;i++){                     //convert range from array to index
            int l=query[i][0];
            int r=query[i][1];

            if (l < 0 || r >= nums.length || l > r) {
                System.out.println("Invalid range: [" + l + ", " + r + "]");  //range exceed from array
                continue;
            }

            int result=range_sum(nums, l, r);
            System.out.println(result);
        }
    }

    public static void main(String args[]){
        int nums[]={5,7,9,2,6};
        int query[][]={{1,3},{2,7},{0,2}};
        range(nums ,query);
    }
}
// can do from prefix sum too for better time complexity
